<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0"/>
    <PackageReference Include="AutoMapper" Version="8.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Passageiro.Domain\Passageiro.Domain.csproj" />
    <ProjectReference Include="..\Passageiro.Shared\Passageiro.Shared.csproj" />
    <ProjectReference Include="..\Passageiro.Repository\Passageiro.Repository.csproj" />
  </ItemGroup>

</Project>
