# AeroAPI

./: README.md
Passageiro/: Passageiro.sln
Passageiro/Passageiro.Domain/: Passageiro.Domain.csproj
Passageiro/Passageiro.Domain/Entities/: ControleAcessoDomain.cs  PassageiroDomain.cs
Passageiro/Passageiro.Domain/Enums/: TipoControleEnum.cs  TipoUsuarioEnum.cs
Passageiro/Passageiro.Repository/: Passageiro.Repository.csproj  RepositoryBase.cs
Passageiro/Passageiro.Repository/Data/: PassageiroContext.cs
Passageiro/Passageiro.Repository/Interfaces/: IControleAcessoRepository.cs  IPassageiroRepository.cs  IRepositoryBase.cs
Passageiro/Passageiro.Repository/Mappings/: ControleAcessoMap.cs  PassageiroMap.cs
Passageiro/Passageiro.Repository/Models/: UsuarioLogadoModel.cs
Passageiro/Passageiro.Repository/Repositorys/: ControleAcessoRepository.cs  PassageiroRepository.cs
Passageiro/Passageiro.Service/: Passageiro.Service.csproj  ServiceBase.cs
Passageiro/Passageiro.Service/Interfaces/: IControleAcessoService.cs  IPassageiroService.cs  IServiceBase.cs
Passageiro/Passageiro.Service/Services/: ControleAcessoService.cs  PassageiroService.cs
Passageiro/Passageiro.Shared/: Passageiro.Shared.csproj
Passageiro/Passageiro.Shared/Entities/: Entity.cs
Passageiro/Passageiro.WebApi/: ControllerBase.cs  MappingProfile.cs  Passageiro.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Passageiro/Passageiro.WebApi/Controllers/: ControleAcessoController.cs  PassageiroController.cs
Passageiro/Passageiro.WebApi/Helpers/: JWTSettings.cs
Passageiro/Passageiro.WebApi/Models/: IModel.cs  Model.cs
Passageiro/Passageiro.WebApi/ViewModels/: ControleAcessoViewModel.cs  PassageiroViewModel.cs  UsuarioAuth.cs
ScriptBanco/: CreateDatabaseAeroAPI.sql
