<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Passageiro.Domain\Passageiro.Domain.csproj" />
    <ProjectReference Include="..\Passageiro.Shared\Passageiro.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3"/>
  </ItemGroup>

</Project>
